<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        .satu {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: #6B8E23;
            top: 20px;
            left: 20px;
        }
        .dua {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: #9b59b6;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="satu">
    </div>
    <div class="dua">
    </div>
</body>
</html>